<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TestSpy Paranoia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
    }
    .table {
      color: #ffffff;
      background-color: #1e1e1e;
    }
    .table th {
      background-color: #2c2c2c;
      color: #fdd835;
    }
    .table td {
      background-color: #1e1e1e;
      color: #ffffff;
    }
    .page-link {
      background-color: #2c2c2c;
      color: #fdd835;
    }
    .page-link:hover {
      background-color: #fdd835;
      color: #000;
    }
    img.avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 6px;
    }
    .reaction {
      margin-right: 10px;
    }
    .message-row {
      vertical-align: middle;
    }
    .header-logo {
      height: 40px;
      margin-right: 12px;
    }
    h1 {
      color: #fdd835;
      display: flex;
      align-items: center;
    }
    select, input[type="text"] {
      background-color: #1e1e1e;
      color: #ffffff;
      border: 1px solid #444;
    }
    #tagModal {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 20%;
      left: 30%;
      width: 40%;
      background: #111;
      border: 2px solid #ffc107;
      padding: 20px;
    }
    #checkboxContainer label {
    display: inline-block;
    margin-right: 12px;
    }    
  </style>
  <script>
    const categoryMap = {{ category_map | default({}) | tojson | safe }};
    const channelMap = {{ channel_map | default({}) | tojson | safe }};

    function updateCategoryDropdown() {
      const server = document.getElementById('server').value;
      const categorySelect = document.getElementById('category');
      const selectedCategory = categorySelect.value;
      categorySelect.innerHTML = '<option value="">All Categories</option>';
      const selectedCategoryInput = '{{ selected_category | default('') }}';
      if (server && categoryMap[server]) {
        for (let cat of categoryMap[server]) {
          const selected = cat === selectedCategoryInput ? 'selected' : '';
          categorySelect.innerHTML += `<option value="${cat}" ${selected}>${cat}</option>`;
        }
      }
      updateChannelDropdown();
    }

    function updateChannelDropdown() {
      const category = document.getElementById('category').value;
      const channelSelect = document.getElementById('channel');
      const selectedChannel = channelSelect.value;
      channelSelect.innerHTML = '<option value="">All Channels</option>';
      const selectedChannelInput = '{{ selected_channel | default('') }}';
      if (category && channelMap[category]) {
        for (let ch of channelMap[category]) {
          const selected = ch === selectedChannelInput ? 'selected' : '';
          channelSelect.innerHTML += `<option value="${ch}" ${selected}>${ch}</option>`;
        }
      }
    }

    window.onload = function () {
      updateCategoryDropdown();
      updateChannelDropdown();
      document.getElementById('server').addEventListener('change', function () {
        updateCategoryDropdown();
      });
      document.getElementById('category').addEventListener('change', updateChannelDropdown);
    }
  </script>
</head>
<body>
<div class="container mt-4">
  <h1>
    <img src="static/TEST-Logo.png" class="header-logo" alt="TEST Logo">
    TestSpy Paranoia
  </h1>

  {% include 'filters.html' %}

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Time</th>
        <th>Author</th>
        <th>Server</th>
        <th>Category</th>
        <th>Channel</th>
        <th>Content</th>
        <th>RSI Handle</th>
        <th>Reactions</th>
        <th>Tags</th>
        <th>Context</th>
      </tr>
    </thead>
    <tbody>
      {% for msg in messages %}
      <tr class="message-row">
        <td>{{ msg['timestamp'] }}</td>
        <td>
            <img src="{{ msg['avatar_url'] }}" alt="avatar" class="avatar">
            {{ msg.get('author_name', msg.get('author', '—')) }}
            <br>
            <a href="/user/{{ msg['author'] }}" title="View Case File">
                <i class="fa-solid fa-folder-open text-warning"></i>
            </a>
        </td>
        <td>{{ msg.get('server_name', '—') }}</td>
        <td>{{ msg.get('channel_category', '—') }}</td>
        <td>{{ msg.get('channel_name', '—') }}</td>
        <td>{% if 'http' in msg['content'] %}<a href="{{ msg['content'] }}" target="_blank">{{ msg['content'] }}</a>{% else %}{{ msg['content'] }}{% endif %}</td>
        <td><a href="https://robertsspaceindustries.com/en/citizens/{{ msg['rsi_handle'] }}" target="_blank">{{ msg['rsi_handle'] }}</a></td>
        <td>
          {% if msg['reactions'] %}
            {% for react in msg['reactions'] %}
              {% if react is mapping and 'emoji' in react and 'count' in react %}
                <span class="reaction">
                    {% if react['emoji'].get('imageUrl') %}
                        <img src="{{ react['emoji']['imageUrl'] }}" style="height: 20px; vertical-align: middle;">
                    {% else %}
                        {{ react['emoji'].get('name', '❓') }}
                    {% endif %}
                    ({{ react['count'] }})
                </span>
              {% else %}
                <span class="reaction">{{ react }}</span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </td>
        <td>
        {% if msg.get('tags') %}
          {{ msg['tags'] }}
        {% endif %}
        {% if current_user.role == 'admin' %}
          <button class="btn btn-sm btn-outline-warning" onclick="showTagModal('{{ msg['id'] }}', '{{ msg.get('tags', '') }}')">✏️</button>
        {% endif %}
      </td>
        <td>
          <a href="/conversation/{{ msg['id'] }}" class="btn btn-sm btn-outline-warning">View</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  {% include 'pagination.html' %}
</div>

<div id="tagModal">
  <h3>Edit Tags</h3>
  <input type="hidden" id="modalMessageId">
  
  <div id="checkboxContainer" style="margin-bottom: 10px;">
    {% for tag in all_tags %}
      <label style="display:block;">
        <input type="checkbox" class="existing-tag" value="{{ tag }}"> {{ tag }}
      </label>
    {% endfor %}
  </div>

  <input type="text" id="newTags" placeholder="Add new tags (comma-separated)" style="width:100%; margin-bottom:10px;">

  <div style="text-align:right;">
    <button onclick="saveTags()">Save</button>
    <button onclick="hideTagModal()">Cancel</button>
  </div>
</div>

<script>
function showTagModal(messageId, currentTagsStr) {
  document.getElementById('modalMessageId').value = messageId;
  const currentTags = currentTagsStr.split(',').map(t => t.trim());
  const checkboxes = document.querySelectorAll('#checkboxContainer .existing-tag');

  checkboxes.forEach(cb => {
    cb.checked = currentTags.includes(cb.value);
  });

  document.getElementById('newTags').value = '';
  document.getElementById('tagModal').style.display = 'block';
}

function hideTagModal() {
  document.getElementById('tagModal').style.display = 'none';
}

function saveTags() {
  const id = document.getElementById('modalMessageId').value;

  // ✅ Collect selected checkboxes
  const selected = [...document.querySelectorAll('.existing-tag:checked')]
    .map(cb => cb.value.trim());

  // ✅ Collect and clean new tags
  const newTags = document.getElementById('newTags').value
    .split(',')
    .map(t => t.trim())
    .filter(Boolean);

  // ✅ Merge all tags, removing duplicates
  const allTags = [...new Set([...selected, ...newTags])].join(',');

  // ✅ Send to server
  fetch('/update_message_tags', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: `message_id=${encodeURIComponent(id)}&tags=${encodeURIComponent(allTags)}`
  }).then(res => {
    if (res.ok) location.reload();
    else alert("Failed to save tags");
  });
}
</script>

</body>
</html>
