<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case File - {{ user.username }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
    }
    .header-logo {
      height: 40px;
      margin-right: 12px;
    }
    h1, h2, h4 {
      color: #fdd835;
    }
    .card {
      background-color: #1e1e1e;
      border: 1px solid #444;
      color: #ffffff;
    }
    .btn-warning {
      color: #000;
    }
    input, textarea {
      background-color: #1e1e1e;
      color: #fff;
      border: 1px solid #666;
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <h1>
    <img src="/static/TEST-Logo.png" class="header-logo" alt="Logo">
    Case File: {{ user.username }}
  </h1>

  <div class="row mb-4">
    <div class="col-md-6">
      <h4>Known Aliases</h4>
      <p><strong>Nickname:</strong> {{ user.nickname or '—' }}</p>
      <p><strong>RSI Handle:</strong>
        {% if user.rsi_handle %}
          <a href="https://robertsspaceindustries.com/en/citizens/{{ user.rsi_handle }}" target="_blank">{{ user.rsi_handle }}</a>
        {% else %}
          —
        {% endif %}
      </p>
      {% if aliases %}
        <p><strong>Aliases:</strong></p>
        <ul>
          {% for alias in aliases %}
            <li>{{ alias }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {% if user.notes %}
        <p><strong>Notes:</strong><br>{{ user.notes }}</p>
      {% endif %}
      {% if user.tags %}
        <p><strong>Tags:</strong> {{ user.tags }}</p>
      {% endif %}
    </div>

    {% if current_user.role in ['admin', 'operative'] %}
    <div class="col-md-6">
      <h4>Edit Details</h4>
      <form method="POST" action="/user/{{ user.username }}">
        <div class="mb-3">
          <label for="rsi_handle" class="form-label">RSI Handle</label>
          <input type="text" class="form-control" id="rsi_handle" name="rsi_handle" value="{{ user.rsi_handle or '' }}">
        </div>
        <div class="mb-3">
          <label for="nickname" class="form-label">Nickname</label>
          <input type="text" class="form-control" id="nickname" name="nickname" value="{{ user.nickname or '' }}">
        </div>
        <div class="mb-3">
          <label for="aliases" class="form-label">Known Aliases (comma-separated)</label>
          <input type="text" class="form-control" id="aliases" name="aliases" value="{{ aliases | join(', ') }}">
        </div>
        <div class="mb-3">
          <label for="notes" class="form-label">Intel Notes</label>
          <textarea class="form-control" id="notes" name="intel_notes" rows="4">{{ user.notes or '' }}</textarea>
        </div>
        {% if current_user.role == 'admin' %}
        <div class="mb-3">
          <label for="tags" class="form-label">Tags (comma-separated)</label>
          <input type="text" class="form-control" id="tags" name="tags" value="{{ user.tags or '' }}">
        </div>
        {% endif %}
        <button type="submit" class="btn btn-warning">Save</button>
      </form>
      {% if current_user.role == 'admin' %}
      <form method="POST" action="{{ url_for('user_profile', username=user.username) }}" class="mt-2">
        <input type="hidden" name="revert" value="1">
        <button type="submit" class="btn btn-sm btn-outline-danger">Revert to Original</button>
      </form>
      {% endif %}
      <a href="/" class="btn btn-outline-warning mt-4">&larr; Back to Dashboard</a>
    </div>
    {% endif %}
  </div>
<hr>
  <h4>Most Mentioned Contacts</h4>
  <ul>
    {% for contact, count in top_mentions %}
      <li>{{ contact }} – {{ count }} mentions</li>
    {% endfor %}
  </ul>

  <h4 class="mt-4">Flagged Messages</h4>
  {% for msg in flagged_messages %}
    <div class="card mb-3 p-3">
      <div><strong>{{ msg['timestamp'] }}</strong> – {{ msg['server_name'] }} / {{ msg['channel_name'] }}</div>
      <div>{{ msg['content'] }}</div>
    </div>
  {% else %}
    <p>No flagged content.</p>
  {% endfor %}

  <h4 class="mt-4">Recent Activity</h4>
  {% for msg in messages[:10] %}
    <div class="card mb-3 p-3">
      <div><strong>{{ msg['timestamp'] }}</strong> – {{ msg['server_name'] }} / {{ msg['channel_name'] }}</div>
      <div>{{ msg['content'] }}</div>
    </div>
  {% endfor %}

  <h4 class="mt-4">Top Servers</h4>
  <ul>
    {% for server in top_servers %}
      <li>{{ server['server_name'] }} – {{ server['message_count'] }} messages</li>
    {% endfor %}
  </ul>

  <h4 class="mt-4">Activity Over Time (Last 30 Days)</h4>
  <ul>
    {% for day in activity_over_time %}
      <li>{{ day['msg_date'] }} – {{ day['count'] }} messages</li>
    {% endfor %}
  </ul>

</div>
</body>
</html>